<!DOCTYPE html>
<html lang="es" class="notranslate" translate="no">
<head>
	<link rel="icon" href="/assets/icons/ssdiiindindindiiindin.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google" content="notranslate" />
	<title>salmo</title>
	<style type="text/css">
		body{
			background-image: url(salmo.jpg);
			background-repeat: round;
    		background-attachment: fixed;
    		background-size: 100% 100%;

			color: white;
			text-align: center;
			font-size: 150%;
			background-color: black;
		}
		h1 {
			animation: color-change 3s steps(1) infinite;
			-webkit-text-stroke-width: 1.5px; 
            -webkit-text-stroke-color: black;
            font-size: 250%;
		}
		@keyframes color-change {
     0% { color: red; }
      14% { color: orange; }
      29% { color: yellow; }
      43% { color: lime; }
      57% { color: blue; }
      71% { color: hotpink; }
      86% { color: lightblue; }
      100% { color: red; }
		}

		.lorax {
			width: 15%;
			cursor: pointer;
		}
		.lorax-link {
			animation: color-change 3s steps(1) infinite;
			-webkit-text-stroke-width: 1px; 
            -webkit-text-stroke-color: black;

			transform: translateY(100px);
			pointer-events: none;
		}
		#container-lorax {
			position: absolute;
			transform: translate(5%, 392%);

		}
		#container-all {
			display: flex;
			justify-content: center;

			transform: translateX(-3%);
		}

	</style>
</head>
<body>

<h1>INCREÍBLE PERO CIERTO</h1>
<h2>No lo creerás :0</h2>
<div id="container-all">
	<pre>
		
	Salmón mon mon,
	Salmón mon mon
	Salmón mon mon,
	Salmón mon mon
	Ohh
	Salmón mon mon, salmón mon mon
	Salmón mon mon,
	Salmón mon mon
	Salmón mon mon, salmón mon mon
	Salmón mon mon,
	Salmón mon mon

	Salmón mon mon,
	Salmón mon mon

	Contra la pared,
	Contra la pared
	Contra la pared,
	Contra la pared
	Contra la pared,
	Contra la pared
	Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon
	(Que le gusta) Salmón mon mon

	No lo intentes hacer en tu casa
	Estamos a otro puto nivel
	Haciendo buena mierda desde 2009








	</pre>
<div id="container-lorax">

	<p class="lorax-link">click me!! :::)</p>
	<img
		class="lorax"
		src="../assets/image/lorax1.png"
		onclick=" window.open(
		'https://www.youtube.com/embed/rGmiPTmj8eM?si=a9mDMjPbwZqN1uwQ&autoplay=1','',
		'width=560 height=315')">
</div>

</div>
</body>
</html>
