<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="/assets/image/brandon/brandonrodriguez.png">

    <meta property="theme-color" content="#4872A7">
    <meta property="og:site_name" content="Brandon Rodríguez">
    <meta property="og:title" content="Brandon Rodríguez - Administración & Finanzas">
    <meta property="og:description" content="Brandon Rodríguez - Administración & Finanzas">
    <meta property="og:image" content="https://faurl.github.io/assets/image/brandon/brandonrodriguez.png">

<title>Brandon Rodríguez - Administración & Finanzas.png</title>
<style>

a.file { color: white; }

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #000;
    background-image: url(assets/image/brandon/brandonrodriguez.png);
    background-repeat: round;
    background-attachment: fixed;
    background-size: 100% 100%;
}

body {
    margin: 0;
    padding: 5px; /* El borde negro se logra con padding en lugar de border */
    height: 100%;
    background-color: rgba(48, 52, 67, 0.8); /* <-- 0.5 = 50% opacidad */
    border: 5px solid black; /* Este borde siempre estará pegado a los cuatro lados */
}

.brandon-gifs {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.brandon-gifs img {
    margin: 10px;
}

</style>
</head>
<body>
<h1 style="margin-left: 20px">Brandon Rodríguez - Administración & Finanzas.png</h1>
<ul>
<br> 
<li><a href="assets/image/brandon/brandonrodriguez.png" class="file">brandonrodriguez.png</a></li>
<li><a href="assets/image/brandon/Brandon Rodríguez - Administración & Finanzas.png" class="file">Brandon Rodríguez - Administración & Finanzas.png</a></li>
<li><a href="assets/image/brandon/finanzas/brandon_rodriguez_administracion_skin.png" class="file">brandon_skin_oficial.png</a></li>
</ul>
<div class="brandon-gifs">
    
    <img src="assets/image/brandon/gifs-brandon/brandon_360_spin.gif">
    <img src="assets/image/brandon/gifs-brandon/brandon_rocking.gif">
    <img src="assets/image/brandon/gifs-brandon/brandon_counting_clockwise_spin.gif">
    <img src="assets/image/brandon/gifs-brandon/brandon_360_spin.gif">

</div>
</body>
</html>
