<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/assets/icons/web_rosa.png">
<meta charset="utf-8">
<title>Página web rouseada</title>
<style>

body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom, #ffe6e6, #ff4d94);
  text-align: center;
  position: relative;
  min-height: 100vh;
  overflow-y: hidden;
}

h1 { color: #ff1a8c;}
h2 { color: #ff66a3;}
p { color: #ff4d94;}
a { color: #cc0052;}

li { color: #FF73A2;}

#main {
position: relative;
z-index: 1;
}
#roses {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
}
#color-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
#color-list li {
  list-style: none;
  margin: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
}
#color-list li:nth-child(1) {
  background-color: #ffe6e6;
}
#color-list li:nth-child(2) {
  background-color: #ff1a8c;
}
#color-list li:nth-child(3) {
  background-color: #ff4d94;
}
#color-list li:nth-child(4) {
  background-color: #ff66a3;
}
#color-list li:nth-child(5) {
  background-color: #cc0052;
}

#date {
  color: #cc0052;
  font-size: 36px;
  margin-top: 60px;
}

#e {
  width:1px;
  padding: 0.5px;
  background-color: black;
  cursor: no-drop;
}

#wr {
  color:#FF73A2;
}

</style>
</head>
<body onmouseleave="mouseleave()">
<div id="main">
  <h1>¡¡ Bienvenidos a la web rosa !!</h1>
  <p>¡Esta página está diseñada en diferentes ttonos de rosa para crear un ambiente cálido y acogedor!</p>
  <h2>Diferentes tonos de rosa:</h2>
  <ul id="color-list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div>
    <p style="font-size:150%;">Top motivos para visitar la web rosa:</p>
    <li class="motivos">Acceso exlcusivo a la hora REAL!</li>
    <li class="motivos">Diferemtes tonos de rosa. &lt;div&gt;</li>
    <li class="motivos">Visualizar la fecha actual REAL.</li>
    <li class="motivos">Motivos para visitar la <a id="wr" onmouseover="mouseover()">w̶e̷b̶ ̸r̵o̶s̴a̸!</a></li>
    <div id="e" onclick="gxek()"></div>
  </div>
  <div id="date"></div>
  <p style="color: #ff1a8c;">Para más información, visite nuestra <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbbznUl1hyboFJGZ6D1beXgJxGQ0i7hrRugw&usqp=CAU">página de contacto</a>.</p>
  </div>
<img id="roses" src="/assets/image/imagen-de-rosas-hola.jfif">
<script>

var date = new Date();

function displayDate() {
  var day = date.getDate();
  var month = date.getMonth() + 1;
  var year = date.getFullYear();
  var hour = date.getHours();
  var minute = date.getMinutes();
  var second = date.getSeconds();
  document.getElementById("date").innerHTML = day + "/" + month + "/" + year + " | " + hour + ":" + minute + ":" + second;
  date.setTime(date.getTime() + 1000);
}
setInterval(displayDate, 1000);

function gxek(){
  document.getElementById("main").style.display = "none";
  document.getElementById("roses").style.display = "none";
  document.body.style.backgroundImage = "url('https://pbs.twimg.com/media/GkpSer_WkAA53f2.jpg')";
  setTimeout(function(){
    location.replace("https://faurl.github.io");
  },80);
}

function mouseover() {
  alert("¡¡ Bienvenidos a la web rosa !!");
  setTimeout(function(){
    alert("¡¡ Bienvenidos a ̴l̸a̵ ̵w̵e̶b̶ ̸r̷o̸s̶a̶ ̵!̸!̴");
    setTimeout(function(){
      alert("¡¡ Bienveni̶d̷o̸s̷ ̸a̶ ̷l̸a̷ ̷w̸e̶b̵ ̵r̷o̴s̵a̸ ̸!̸!̷");
      setTimeout(function(){alert("¡¡ Bienvenidos a la web rosa !!");},4500);
    },4000);
  },2000);
}

function mouseleave(){
  alert("¡¡ Bienvenidos a la web rosa !!");
}

</script>
</body>
</html>