<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XD File Viewer</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: dimgray;
            margin: 0;

        }
        .viewer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 35px;
            width: 35;
            
            margin-bottom: 20px;
            
            border: 5px solid darkgray;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }
        h1 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 30px;
            color: #333;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            max-height: 70vh;
            border: 1px solid black;
            margin: 5px;
            /*border-radius: 10px;*/
        }

        #image-container {
            display: none;
            background-color: lightgray;
            border: 4px solid lightgray;

            margin: 15px;
            margin-bottom: 30px;
            
        }
        .footer {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="viewer">
        <h1>XD File Viewer</h1>
        <input type="file" accept=".xd" id="file-input" multiple><br>
        <div id="image-container"></div>
        <div class="footer">Supported format: [.xd]</div>
    </div>

    <script>
        document.getElementById('file-input').addEventListener('change', function(event) {
            const files = event.target.files;
            const imageContainer = document.getElementById('image-container');
            imageContainer.innerHTML = ''; // Clear previous images
            
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                if (file && file.name.endsWith('.xd')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.title = file.name;
                        imageContainer.appendChild(img);
                        imageContainer.style.display = 'flex'
                    };
                    reader.readAsDataURL(file);
                } else {
                    alert('File ' + file.name + ' is not a valid .XD file.');
                }
            }
        });
    </script>
</body>
</html>
