<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="../assets/icons/generic/tools.png">
  <title>base64 encode/decode tool</title>
  <style>
    :root{
      --borderwth:3px;
    }
    html{
      height: 100%;
    }
    #background-img{
      z-index: -1;
      filter: contrast(200%) sepia(50%);
      background-image: url("../assets/image/enigma.jpg");
      background-repeat: round;
      background-size: cover;
      top: 0; left: 0;
      width: 100%; height: 100%;
      position: absolute;
    }
    body {
      color: red;
      background-color:black;
      font-family: arial;
      font-size:150%;
      margin-left: 20px;
    }
    p {
      text-shadow:  4.5px 4.5px darkred,
                    4px 4px darkred,
                    3.5px 3.5px darkred,
                    3px 3px darkred,
                    2.5px 2.5px darkred,
                    2px 2px darkred,
                    1.5px 1.5px darkred,
                    1px 1px darkred,
                    0.5px 0.5px darkred;
      font-style: oblique;
      font-weight: bold;
      font-size: 100%;
      margin-bottom: 7px;
    }
    h2{
      text-shadow:  10px 10px darkred,
                    9px 9px darkred,
                    8px 8px darkred,
                    7px 7px darkred,
                    6px 6px darkred,
                    5px 5px darkred,
                    4px 4px darkred,
                    3px 3px darkred,
                    2px 2px darkred,
                    1px 1px darkred;
      font-style: oblique;
      margin-bottom: 5px;
    }
    #inputText, #outputText, div, #enc-cont, #dec-cont{
      display: inline-block;
    }
    #outputText{color: lime}
    textarea {
      color: gold;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5.5px);
      text-shadow: 2px 2px 4px black;
      border-style: ridge;
      border-width: var(--borderwth);
      font-size: 110%;
      width: 100%;
      height: 430px;
      margin-bottom: -2px;
      outline: 0;
      resize: none;
      transition: 0.1s ease;
    }
    textarea:focus{
      backdrop-filter: blur(9px);
    }
    button{
      color: white;
      background-color: teal;
      border-style: ridge;
      border-width: var(--borderwth);
      font-size: 70%;
      height: 30px;
      width: 100%;
      opacity: 90%;
      outline: 0;
      cursor: pointer;
    }
    button:focus{
      background-color: #00BABA;
    }
    button:hover{
      background-color: #00BABA;
    }
    button,textarea{box-sizing: border-box;}

    #maincont{width: 100%}
    #enc-cont, #dec-cont{width: 48%}

    #enc-cont button:focus{border-color: yellow;}
    #dec-cont button:focus{border-color: lime;}

    #inputText:focus{border-color: yellow}
    #outputText:focus{border-color: lime}
    #inputText:focus ~ button{border-color: yellow}
    #outputText:focus ~ button{border-color: lime}

  </style>
</head>
<body>
<div id="background-img"></div>
  <h2>Base64 Encoder</h2>
  <br>
  <div id="maincont">
    <div id="enc-cont">
      <p>Encode</p>
      <textarea id="inputText" rows="10" placeholder=""></textarea><br>
      <button id="copydecoded" onclick="copy(input, this)">copy</button>
    </div>
    <div id="dec-cont">
      <p>Decode</p>
      <textarea id="outputText" rows="10" placeholder=""></textarea><br>
      <button id="copyencoded" onclick="copy(output, this)">copy</button>
    </div>
  </div>
<script type="text/javascript" src="/indxmor/scripts/encod.js"></script>
<script>
let isAutoEncoding = false;
let isAutoDecoding = false;

function encode(text) {
  try {
    text = toBase64(text);
    return text;
  } catch {
    return "";
  }
}

function decode(text) {
  try {
    text = fromBase64(text);
    return text;
  } catch {
    return "";
  }
}

inputText.addEventListener("input", () => {
  if (isAutoDecoding) return;
  isAutoEncoding = true;
  outputText.value = encode(inputText.value);
  isAutoEncoding = false;
});

outputText.addEventListener("input", () => {
  if (isAutoEncoding) return;
  isAutoDecoding = true;
  inputText.value = decode(outputText.value);
  isAutoDecoding = false;
});

let input = document.getElementById("inputText");
let output = document.getElementById("outputText");

copied = 0;

let copybutton = null;
function copy(box, button) {
  var origcol = button.style.backgroundColor;

  box.select();
  box.setSelectionRange(0, 99999); // mobile

  navigator.clipboard.writeText(box.value);

  if(copied == '0') {
    existingName = button.innerHTML
    button.innerHTML = existingName+" ✔";
    button.style.backgroundColor = "#00BABA";
    copied ++;
  }
  setTimeout(function() {
    button.innerHTML = existingName;
    button.style.backgroundColor = origcol;
    copied = 0;
  }, 400);
}

</script>
</body>
</html>
