<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/assets/icons/tools/player/tw.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightweight twitch player</title>
    <style>
        body {
            background-color: #1a1d2a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #player-container {
            background-color: #3a3d4a;
            padding: 13px;
            max-width: 800px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #player {/*
            width: 100%;
            height: 400px;*/
            border: none;
        }

        #streamer-input {
            width: 100%;
            height: 20px;
            padding: 16px;
            border: 3px solid;
            border-color: #1a1d2a;
            font-size: 18px;
            background-color: #2a2d4a;
            color: gray;
            box-sizing: border-box;
        }

        #streamer-input:focus {
            outline: none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
            background-color: #2a2d4a !important;
            color: gray !important;
            -webkit-text-fill-color: gray !important;
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>
<body>
    <div id="player-container">
        <input type="text" id="streamer-input" placeholder="Enter Twitch Streamer Name"/>
        <div id="twitch-player"></div>
    </div>

    <script>
        document.getElementById('streamer-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent default form submission if the input is inside a form

                const streamerName = this.value.trim();
                if (streamerName) {
                    const parentDomain = window.location.hostname;
                    const embedHtml = `<iframe
                        src="https://player.twitch.tv/?channel=${streamerName}&parent=${parentDomain}&controls=false&muted=false"
                        height="500"
                        width="100%"
                        frameborder="0"
                        scrolling="no"
                        allowfullscreen="true">
                    </iframe>`;
                    document.getElementById('twitch-player').innerHTML = embedHtml;

                    // Remove focus from the input field
                    this.blur();
                } else {
                    alert('Please enter a valid streamer name.');
                }
            }
        });
    </script>
</body>
</html>