
		#	-------------------------------------------------------	#
		#	Prefix: !                                                   		#
		#	-------------------------------------------------------	#
		#	                                                            		#
		#	                                                            		#
		#	---------------                                             		#
			MISCELANEOUS:                                               		
		#	---------------                                             		#
		#	                                                            		#
		#	!clein.flag                                                 		#
		#	                                                            		#
		#	!sus                                                        		#
		#	                                                            		#
		#	!chad                                                       		#
		#	                                                            		#
		#	!doby                                                       		#
		#	                                                            		#
		#	!segador                                                    		#
		#	                                                            		#
		#	!jariodmi                                                   		#
		#	                                                            		#
		#	!trato                                                      		#
		#	                                                            		#
		#	!zzz                                                      	  	#	
		#	                                                            		#
		#	!brah                                                       		#
		#	                                                            		#
		#	!c rie de él                                                		#
		#	                                                            		#
		#	!foñiñe                                                     		#
		#	                                                            		#
		#	!sp                                                         		#
		#	                                                            		#
		#	!num (Número random entre 0 y 100)           	 	#
		#	                                                            		#
		#	                                                            		#
		#	---------------                                             		#
			JOVANI:                                                     		
		#	---------------                                             		#
		#	                                                            		#
		#	!eldenring                                                  		#
		#	                                                            		#
		#	!viernes                                                    		#
		#	                                                            		#
		#	!jueves                                                     		#
		#	                                                            		#
		#	!sabado                                                     		#
		#	                                                            		#
		#	sabadoo                                                     		#
		#	                                                            		#
		#	                                                            		#
		#	------------------------------                              		#
			MESSAGE CONTENT INCLUDES:                          	 
		#	------------------------------                              		#
		#	                                                            		#
		#	"diaman"                                                    		#
		#	                                                            		#
		#	"m" (probabilidad 0.3%)                                     		#
		#	                                                            		#
		#	"tiktok"                                                    		#
		#	                                                            		#
		#	"tenor.com"                                                 		#
		#	                                                            		#
		#	"cdn.discordapp.com"                                        		#
		#	                                                            		#
		#	"youtube.com/watch"                                         		#
		#	                                                            		#
		#	"youtu.be"                                                  		#
		#	                                                            		#
		#	                                                            		#
		#	------------------------------                              		#
			BOTESPONJA INTERACTIONS:                           		
		#	------------------------------                              		#
		#	                                                            		#
		#	"holo @BotEsponja" (holo <@105048965561267	8244>)	#
		#	                                                            		#
		#	"que"                                                       		#
		#	                                                            		#
		#	"so"                                                      	  	#
		#	                                                            		#
		#	"rra"                                                       		#
		#	                                                            		#
		#	Message includes: "🖐"                                      		#
		#	                                                            		#
		#	Message includes: "h" (probabilidad 0.05%)		#
		#	                                                            		#
		#	------------------------------                              		#
			NEXT LETTER OR NUMBER:                                  	 	
		#	------------------------------                              		#
		#	                                                            		#
		#	Ej:                                                         		#
		#	#"a"		-> b                       	 	#
		#	#"H"		-> i                        	 	#
		#	#"725"	-> 726                                              		#
		#	#"1679"	-> 1680                                             		#
		#	                                                            		#
		#	                                                            		#
		#	-------------------------------------------------------	#						




