<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="darkreader-lock">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="../../assets/icons/ultrenc.png">
  <link href="https://db.onlinewebfonts.com/c/a0e1b1883c0cf520e9c50d0cd91cd0d0?family=Papyrus+W01" rel="stylesheet">
  <title>untraencode(r)</title>
  <style>
      html {
        height: 100%;
        background-repeat: no-repeat;
      }
      body {
        color: white;
        text-shadow: 5px 5px black;
        background-color:black;
        background-image: url(../../assets/image/bg/ultrenc.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 150%;
        margin-left: 100px;
        margin-bottom: 80px;
        display: none;
      }
      *::selection{background-color: darkred;}
      h2 {
        font-family: "Papyrus W01";
        font-size: 180%;
        margin-top: 30px;
        width: 50%;
        user-select: none;
      }
      h2 a{
        color: transparent;
        background-image: linear-gradient(0deg,rgba(0, 255, 0, 1) 30%, rgba(0, 128, 0, 0.4) 100%);
        background-color: rgba(0, 255, 0, 0.01);
        background-clip: text;
        text-shadow: none;
        filter: drop-shadow(5px 5px black);
      }

      p {letter-spacing: 9px;}
      button {cursor:pointer;}
      textarea {
        color: rgba(0, 255, 0, 0.7);
        background-color: rgba(139, 0, 180, 0.3);
        border:3px ridge white;
        font-size: 17px;
      }
      textarea, #copybutton{
        border-color: lime; /*#CFCDCA*/
        box-sizing: border-box;
        width: 60%;
      }
      textarea:focus {
        outline: 0;
        border-color: red !important;
      }
      #copybutton:focus{
        color:white;
        border-color: white;
        background-color: rgba(0, 255, 0, 0.6);
        outline: 0;
      }
      #copybutton:focus:hover{
        background-color: rgba(0, 255, 0, 0.7);
      }
      #outputText:focus ~ #copybutton{
        border-color: red;
      }
      button {
        color: white;
        font-size: 15px;
        border:3px ridge white;
        background-color: rgba(0, 255, 0, 0.3);
        text-shadow: 2px 2px black;
        transition: 0.1s ease;
        padding: 5px;
        width: 100px;
        height: 34px;
      }
      button:hover {
        color: white;
        border-color:darkgray;
        background-color: rgba(0, 255, 0, 0.6);
      }
      #copybutton {
        margin-top: -1px;
        letter-spacing: 5px;
      }

      #outputText {
        background-color: rgba(139, 0, 100, 0.3);
        border-bottom-style: none;
        margin-bottom:0;
        /*height: 300px;*/
        resize: none;
      }
      #inputText {
        resize: none;
      }

      #foottext {
        color: green;
        font-family: arial;
        text-shadow: 3px 3px black;
        opacity: 40%;
        font-size: 60%;
        letter-spacing: 5px;
        margin-bottom: 3px;
        margin-left:5px;
        position: absolute;
        bottom: 0;
        left: 0;
        user-select: none;
      }
  </style>
</head>
<body>

  <h2><a>秘密 ultraencode(r)</a></h2>
  <p>encode:</p>
  <textarea id="inputText" rows="6" placeholder="<input>"></textarea><br>
  <p>decode:</p>
  <textarea id="outputText" rows="16" placeholder="<output>"></textarea><br>
  <button id="copybutton" onclick="copyResult()">copy output</button>
<p id="foottext">%"&T&(#"%Q$(%%&Q$R')#$#"$S$#$U$"$)# %&&R&$&T&'#%$U')$U$"$)# '$&V&%')$U$"$)# %Q&V&$&T%"#!$)')'#''$U$$&R'#</p>

<script type="text/javascript" src="load.js"></script>
<script type="text/javascript" src="/indxmor/scripts/encod.js"></script>
<script>

function encodeText(text) {
  try {
    text = caesar(text, 3);
    text = toBase64(text);
    text = toHex(text);
    text = caesar(text, -16); // -11, -16, -3, -5 || 10
    return text;
  } catch {
    return "";
  }
}

function decodeText(text) {
  try {
    text = caesar(text, 16);
    text = fromHex(text);
    text = fromBase64(text);
    text = caesar(text, -3);
    return text;
  } catch {
    return "";
  }
}

const inputText = document.getElementById("inputText");
const outputText = document.getElementById("outputText");

let isAutoEncoding = false;
let isAutoDecoding = false;

inputText.addEventListener("input", () => {
  if (isAutoDecoding) return;
  isAutoEncoding = true;
  outputText.value = encodeText(inputText.value);
  isAutoEncoding = false;
});

outputText.addEventListener("input", () => {
  if (isAutoEncoding) return;
  isAutoDecoding = true;
  inputText.value = decodeText(outputText.value);
  isAutoDecoding = false;
});

let result = document.getElementById("outputText");
let copyButton = document.getElementById("copybutton");

copied = 0;
function copyResult() {
  result.select();
  result.setSelectionRange(0, 99999); // mobile

  navigator.clipboard.writeText(result.value);

  var copybutton = document.getElementById('copybutton');
  var origcol = copybutton.style.backgroundColor;

  if(copied == '0') {
    existingName = copybutton.innerHTML
    copybutton.innerHTML = existingName+" ✔";
    copybutton.style.backgroundColor = "rgba(0, 255, 0, 0.6)";
    copied ++;
  }
  setTimeout(function() {
    copybutton.innerHTML = existingName;
    copybutton.style.backgroundColor = origcol;
    copied = 0;
  }, 1500);
}


  </script>
</body>
</html>
